{
  "name": "designerworks",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/motion": "^3.0.3",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.26.1"
}
